<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" type=image/png href="https://animaapp.s3.amazonaws.com/home/favicon.png">
    <meta charset=UTF-8>
    <meta name=viewport content="width=1440px, maximum-scale=1.0">
    <meta name=author content="Launchpad by anima">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1.0); overflow-x: hidden">
    <img style="position: absolute; width: 100%; height: 100%" class=bg src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-bg.png">
    <div class=topbar style="width: 100%; left: 0">
        <div style="width: 100%; background-color: #558793;" class=topbar1></div>
        <img class=texture src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-texture.png">
        <button style="left: 94.7%; background-size: cover; border: 0; outline: none; color: white; font-weight: 1200; font-size: 24pt; top: 0%"
            class=avatar>...
        </button>
        <div class=logo>
            <img class=fill1 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-fill-1%2010@2x.png">
            <img class=fill2 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-fill-2%2011@2x.png">
            <img class=fill3 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-fill-3%201@2x.png">
            <div class=kanbio>Worklife</div>
        </div>
    </div>
    <input type=hidden id=anPageName name=page value=kanbiotimetracking>
    <div class=kanbiotimetracking style="min-height:1000px">
        <div style="width: 1440px; height: 100%; position:relative; margin:auto; ">
            <div class=shot style="height: 100%">
                <div class=box>
                    <img class=rectangle src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-rectangle.png">
                    <img class=rectangle1 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-rectangle%201.png">
                    <div class=a4>
                        <div style="top:10px; width: 100px; height: 36px" onclick="makeChart('mood', key)">
                            <div style="top: 10px; width: 100px" class=button></div>
                            <div style="top: 20px; left: 10%" class=newinvoice>Mood Graph</div>
                        </div>
                        <div style="top:50px; width: 140px; height: 36px" onclick="makeChart('posture', key)">
                                <div style="top: 50px; width: 140px" class=button></div>
                                <div style="top: 60px; left: 10%" class=newinvoice>Posture Graph</div>
                        </div>
                        <div style="top:90px; width: 95px; height: 36px" onclick="makeChart('naps', key)">
                                <div style="top: 90px; width: 95px" class=button></div>
                                <div style="top: 100px; left: 10%" class=newinvoice>Nap Graph</div>
                        </div>
                    </div>
                    <img class=line src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-line@2x.png">
                    <div class=a3>
                        <div class=costs>Here's my suggestion...</div>
                        <div class=a4034200>Take a nap!</div>
                        <div style="top: 60%" class=a4034200>And take a walk!</div>
                    </div>
                    <img class=line1 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-line@2x.png">
                    <div class=a2>
                        <div class=remainingbudget22>Last Night's Sleep</div>
                        <div class=budget>You're behind on sleep!</div>
                        <div class=a10764>2.2 hours</div>
                        <div class=progressbar>
                            <div style="width: 100%" class=rectangle9></div>
                            <div style="width: 20%" class=rectangle91></div>
                        </div>
                    </div>
                    <img class=line2 src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-line@2x.png">
                    <div class=a1>
                        <div class=a24309>404</div>
                        <div class=a16033>402</div>
                        <div class=billablehours>Sitting</div>
                        <div class=nonbillablehours>Standing</div>
                        <div class=a40342>Total (minutes)</div>
                    </div>
                    <div id="FUG">
                    <canvas style="top: 100px; position: absolute;" id="mainChart" width="1250" height="356"></canvas>
                    </div>
                </div>
                <div class=projectinfo>
                    <div class=websiteredesignb>Worklife Analytics</div>
                    <div class=a19jan2017>12 Aug 2018</div>
                    <img class=timeicon src="https://anima-uploads.s3.amazonaws.com/5b6f3e3e8d5c26000afe9049/5b6f3e87c0c39a000a9eb9a8/5b6f3e8982d3b3000ab46cba/img/kanbio---time-tracking-time-icon@2x.png">
                </div>
            </div>
        </div>
    </div>
    <script>
        key = '9f6c93be7ab9ae3dcc8360d8'
        var colors = [
            '#558793',
            '#a55',
            '#b4d455',
            '#456ACE'
        ]
        // d is posture mood or naps
        async function makeChart(d, key) {
            document.getElementById('mainChart').parentNode.removeChild(document.getElementById('mainChart'))
            document.getElementById('FUG').innerHTML = "<canvas style=\"top: 100px; position: absolute;\" id=\"mainChart\" width=\"1250\" height=\"356\"></canvas>"
            let data = await fetch(`http://52.91.94.155/user/${key}/${d}`)
            data = await data.json()
            if (myChart) myChart.destroy();
            var ctx = document.getElementById("mainChart").getContext('2d');
            var labels = [...new Set(data.map(d => d.label))]
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(d => d.time.length > 9 ? (new Date(d.time)).toLocaleTimeString('en-us', {hour: 'numeric', minute: '2-digit'}) : d.time),
                    datasets: [{
                        data: data.map(d => {
                            return {
                                label: d.label,
                                y: d.value
                            }
                        }),
                        backgroundColor: data.map(d => colors[labels.indexOf(d.label)])
                    }]
                },
                options: {
                    tooltips: {
                        callbacks: {
                            title: function (tooltipItem, data) {
                                return data['datasets'][0]['data'][tooltipItem[0].index].label;
                            },
                            label: function (tooltipItem, data) {
                                return `for ${data['datasets'][0]['data'][tooltipItem['index']].y} min`;
                            },
                            afterLabel: function (tooltipItem, data) {
                                return data['labels'][tooltipItem['index']];
                            }
                        },
                        backgroundColor: '#FFF',
                        titleFontSize: 16,
                        titleFontColor: "#558793",
                        bodyFontColor: '#000',
                        bodyFontSize: 14,
                        displayColors: false
                    },
                    legend: {
                        display: false
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                },
            })
        }
        makeChart('posture', key)
    </script>
</body>

</html>